name = stickyrecipe
depends = default, mesecons, mesecons_stickyblocks
optional_depends = 
description = Adds a recipe to the sticky block in mesecons
release = 
author = coffewithmilk
title = StickyRecipe
